{
  "name": "wa-vjezba",
  "version": "1.0.0",
  "description": "",
  "main": "samostalni zadatak 2/index1.js",
  "type": "module",
  "scripts": {
    "start": "node \"samostalni zadatak 2/index1.js\"",
    "dev": "nodemon \"samostalni zadatak 2/index1.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
